{
  "appId": "com.truco.uruguayo",
  "appName": "Truco",
  "webDir": "www",
  "android": {
    "buildOptions": {
      "keystorePath": "my-release-key.keystore",
      "keystoreAlias": "my-key-alias",
      "keystorePassword": "20260224",
      "keystoreAliasPassword": "20260224"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0a4028",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a4028"
    }
  }
}
